# partition

./: pom.xml  readme.md
src/main/java/com/adneom/: Partiton.java
src/test/java/com/adneom/: PartitonTest.java
